font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
disable_ligatures always


background_opacity 0.55

background #000000
foreground #ffffff

# black
color0 #000000
color8 #7f8c8d

# red
color1 #ff2b32
color9 #ff4a50

# green
color2 #29d10c
color10 #3cff1a

# yellow
color3 #f6c100
color11 #ffdf25

# blue
color4 #10a4ff
color12 #58caff

# magenta
color5 #ff4faa
color13 #ff8ffa

# cyan
color6 #22bcb7
color14 #49e0db

# white
color7 #d2d2d2
color15 #ffffff


shell /bin/tmux
editor /bin/nvim

allow_hyperlinks yes

# increase font size
map ctrl+equal change_font_size all +2.0
map ctrl+plus change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

# decrease font size
map ctrl+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

# reset font size
map ctrl+backspace change_font_size all 0

# reload config
map ctrl+shift+f5 load_config_file
