Preamp: -5.4 dB
Filter 1: ON PK Fc 19 Hz Gain 3.2 dB Q 1.38
Filter 2: ON PK Fc 64 Hz Gain -0.9 dB Q 3.70
Filter 3: ON PK Fc 91 Hz Gain 3.0 dB Q 1.85
Filter 4: ON PK Fc 166 Hz Gain -3.9 dB Q 0.49
Filter 5: ON PK Fc 211 Hz Gain 6.7 dB Q 1.89
Filter 6: ON PK Fc 956 Hz Gain -3.2 dB Q 0.78
Filter 7: ON PK Fc 1968 Hz Gain -4.0 dB Q 1.56
Filter 8: ON PK Fc 2532 Hz Gain -4.5 dB Q 3.19
Filter 9: ON PK Fc 3657 Hz Gain 34.2 dB Q 0.26
Filter 10: ON PK Fc 5247 Hz Gain -36.1 dB Q 0.30
Filter 11: ON PK Fc 20 Hz Gain 0.2 dB Q 0.93
Filter 12: ON PK Fc 395 Hz Gain -0.3 dB Q 2.90
Filter 13: ON PK Fc 579 Hz Gain 0.3 dB Q 2.33
Filter 14: ON PK Fc 792 Hz Gain -0.6 dB Q 3.78
Filter 15: ON PK Fc 1103 Hz Gain 0.9 dB Q 2.67
Filter 16: ON PK Fc 1472 Hz Gain -1.1 dB Q 1.66
Filter 17: ON PK Fc 1713 Hz Gain 1.1 dB Q 4.87
Filter 18: ON PK Fc 2989 Hz Gain -1.8 dB Q 5.92
Filter 19: ON PK Fc 3321 Hz Gain 2.4 dB Q 3.66
Filter 20: ON PK Fc 3819 Hz Gain -1.6 dB Q 4.86
Filter 21: ON PK Fc 6373 Hz Gain -3.5 dB Q 5.08
Filter 22: ON PK Fc 6708 Hz Gain 1.5 dB Q 1.80
Filter 23: ON PK Fc 10400 Hz Gain 1.6 dB Q 2.43
