Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.2 dB Q 1.34
Filter 2: ON PK Fc 93 Hz Gain 2.9 dB Q 2.02
Filter 3: ON PK Fc 144 Hz Gain -1.7 dB Q 0.67
Filter 4: ON PK Fc 183 Hz Gain -2.2 dB Q 0.37
Filter 5: ON PK Fc 209 Hz Gain 6.5 dB Q 1.90
Filter 6: ON PK Fc 999 Hz Gain -3.1 dB Q 0.76
Filter 7: ON PK Fc 2019 Hz Gain -4.0 dB Q 1.66
Filter 8: ON PK Fc 2553 Hz Gain -4.2 dB Q 3.35
Filter 9: ON PK Fc 3650 Hz Gain 35.1 dB Q 0.25
Filter 10: ON PK Fc 5242 Hz Gain -36.9 dB Q 0.29
Filter 11: ON PK Fc 29 Hz Gain -0.2 dB Q 0.69
Filter 12: ON PK Fc 55 Hz Gain 0.3 dB Q 2.64
Filter 13: ON PK Fc 371 Hz Gain -0.3 dB Q 2.60
Filter 14: ON PK Fc 759 Hz Gain 0.6 dB Q 1.74
Filter 15: ON PK Fc 780 Hz Gain -1.1 dB Q 3.87
Filter 16: ON PK Fc 3318 Hz Gain -0.8 dB Q 1.22
Filter 17: ON PK Fc 3427 Hz Gain 2.0 dB Q 5.32
Filter 18: ON PK Fc 3789 Hz Gain -1.0 dB Q 4.31
Filter 19: ON PK Fc 5454 Hz Gain 0.8 dB Q 3.35
Filter 20: ON PK Fc 6246 Hz Gain -2.8 dB Q 5.30
Filter 21: ON PK Fc 10409 Hz Gain 2.0 dB Q 0.82
Filter 22: ON PK Fc 19918 Hz Gain -4.6 dB Q 0.46
