Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 1.66
Filter 2: ON PK Fc 71 Hz Gain -2.6 dB Q 1.32
Filter 3: ON PK Fc 84 Hz Gain 2.2 dB Q 2.33
Filter 4: ON PK Fc 137 Hz Gain -2.1 dB Q 1.95
Filter 5: ON PK Fc 210 Hz Gain 4.7 dB Q 2.25
Filter 6: ON PK Fc 556 Hz Gain 1.9 dB Q 2.09
Filter 7: ON PK Fc 633 Hz Gain -4.3 dB Q 0.66
Filter 8: ON PK Fc 1720 Hz Gain -3.1 dB Q 1.34
Filter 9: ON PK Fc 2453 Hz Gain -5.6 dB Q 2.58
Filter 10: ON PK Fc 3666 Hz Gain 34.3 dB Q 0.26
Filter 11: ON PK Fc 5237 Hz Gain -36.1 dB Q 0.30
Filter 12: ON PK Fc 19 Hz Gain 0.6 dB Q 1.31
Filter 13: ON PK Fc 100 Hz Gain 0.1 dB Q 4.95
Filter 14: ON PK Fc 834 Hz Gain -0.2 dB Q 4.16
Filter 15: ON PK Fc 2967 Hz Gain -0.9 dB Q 4.09
Filter 16: ON PK Fc 3349 Hz Gain 2.4 dB Q 7.06
Filter 17: ON PK Fc 3688 Hz Gain -0.3 dB Q 2.53
Filter 18: ON PK Fc 3767 Hz Gain -0.8 dB Q 3.01
Filter 19: ON PK Fc 6352 Hz Gain -3.5 dB Q 5.48
Filter 20: ON PK Fc 6376 Hz Gain 1.4 dB Q 1.51
Filter 21: ON PK Fc 10361 Hz Gain 1.5 dB Q 2.41
