[Background]
Color=0,0,0
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=27,30,33

[Color0]
Color=49,54,59

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=255,56,56

[Color2]
Color=41,209,12

[Color2Faint]
Color=36,162,22

[Color2Intense]
Color=60,255,26

[Color3]
Color=246,193,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=255,223,37

[Color4]
Color=16,164,255

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=88,202,255

[Color5]
Color=255,79,170

[Color5Faint]
Color=115,69,111

[Color5Intense]
Color=255,143,250

[Color6]
Color=34,188,183

[Color6Faint]
Color=22,108,86

[Color6Intense]
Color=23,160,131

[Color7]
Color=239,240,241

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=239,240,241

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=252,252,252

[General]
Blur=true
Description=skykonsole
Opacity=0.45
Wallpaper=
