Preamp: -6.0 dB
Filter 1: ON PK Fc 21 Hz Gain 4.5 dB Q 1.63
Filter 2: ON PK Fc 64 Hz Gain 2.9 dB Q 0.91
Filter 3: ON PK Fc 131 Hz Gain -2.0 dB Q 1.91
Filter 4: ON PK Fc 252 Hz Gain 4.2 dB Q 2.12
Filter 5: ON PK Fc 411 Hz Gain -1.9 dB Q 0.72
Filter 6: ON PK Fc 1995 Hz Gain -3.7 dB Q 0.99
Filter 7: ON PK Fc 5029 Hz Gain 8.9 dB Q 1.52
Filter 8: ON PK Fc 7476 Hz Gain 3.8 dB Q 2.50
Filter 9: ON PK Fc 12003 Hz Gain -6.5 dB Q 0.38
Filter 10: ON PK Fc 24 Hz Gain -0.5 dB Q 1.00
Filter 11: ON PK Fc 92 Hz Gain 0.1 dB Q 2.77
Filter 12: ON PK Fc 3023 Hz Gain -1.4 dB Q 3.86
Filter 13: ON PK Fc 3506 Hz Gain 2.8 dB Q 3.65
Filter 14: ON PK Fc 3905 Hz Gain -2.4 dB Q 6.76
Filter 15: ON PK Fc 8612 Hz Gain 0.2 dB Q 1.97
Filter 16: ON PK Fc 8707 Hz Gain 0.1 dB Q 1.61
Filter 17: ON PK Fc 9600 Hz Gain -0.5 dB Q 1.85
Filter 18: ON PK Fc 14657 Hz Gain 0.2 dB Q 1.85
