Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain 4.1 dB Q 1.90
Filter 2: ON PK Fc 66 Hz Gain 3.8 dB Q 0.96
Filter 3: ON PK Fc 130 Hz Gain -1.5 dB Q 2.38
Filter 4: ON PK Fc 251 Hz Gain 4.2 dB Q 2.12
Filter 5: ON PK Fc 407 Hz Gain -2.1 dB Q 0.73
Filter 6: ON PK Fc 1992 Hz Gain -3.8 dB Q 0.98
Filter 7: ON PK Fc 5023 Hz Gain 9.0 dB Q 1.53
Filter 8: ON PK Fc 7476 Hz Gain 3.8 dB Q 2.50
Filter 9: ON PK Fc 12002 Hz Gain -6.7 dB Q 0.37
Filter 10: ON PK Fc 44 Hz Gain -0.6 dB Q 1.42
Filter 11: ON PK Fc 50 Hz Gain 1.5 dB Q 3.47
Filter 12: ON PK Fc 64 Hz Gain -0.4 dB Q 2.41
Filter 13: ON PK Fc 3010 Hz Gain -0.8 dB Q 3.36
Filter 14: ON PK Fc 3474 Hz Gain 1.9 dB Q 4.96
Filter 15: ON PK Fc 3924 Hz Gain -1.4 dB Q 6.26
Filter 16: ON PK Fc 4583 Hz Gain 0.2 dB Q 1.95
Filter 17: ON PK Fc 8215 Hz Gain 0.2 dB Q 2.01
Filter 18: ON PK Fc 9982 Hz Gain -0.3 dB Q 1.46
Filter 19: ON PK Fc 14423 Hz Gain 0.2 dB Q 1.61
