Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 4.5 dB Q 1.24
Filter 2: ON PK Fc 47 Hz Gain -1.7 dB Q 1.09
Filter 3: ON PK Fc 78 Hz Gain 1.8 dB Q 2.27
Filter 4: ON PK Fc 137 Hz Gain -2.2 dB Q 1.54
Filter 5: ON PK Fc 255 Hz Gain 4.2 dB Q 2.12
Filter 6: ON PK Fc 410 Hz Gain -1.6 dB Q 0.76
Filter 7: ON PK Fc 1999 Hz Gain -3.6 dB Q 1.02
Filter 8: ON PK Fc 5036 Hz Gain 8.8 dB Q 1.47
Filter 9: ON PK Fc 7451 Hz Gain 3.7 dB Q 2.46
Filter 10: ON PK Fc 11917 Hz Gain -6.4 dB Q 0.39
Filter 11: ON PK Fc 30 Hz Gain -0.4 dB Q 1.11
Filter 12: ON PK Fc 3061 Hz Gain -1.1 dB Q 4.28
Filter 13: ON PK Fc 3508 Hz Gain 2.9 dB Q 4.71
Filter 14: ON PK Fc 3855 Hz Gain -2.3 dB Q 6.03
Filter 15: ON PK Fc 4814 Hz Gain 0.8 dB Q 5.12
Filter 16: ON PK Fc 5020 Hz Gain -0.4 dB Q 2.05
Filter 17: ON PK Fc 8674 Hz Gain 0.5 dB Q 3.85
Filter 18: ON PK Fc 9390 Hz Gain -0.6 dB Q 3.73
Filter 19: ON PK Fc 15354 Hz Gain 0.2 dB Q 1.31
Filter 20: ON PK Fc 19637 Hz Gain -0.3 dB Q 0.86
Filter 21: ON PK Fc 22049 Hz Gain 0.2 dB Q 1.35
