Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 4.1 dB Q 1.28
Filter 2: ON PK Fc 51 Hz Gain -2.3 dB Q 1.09
Filter 3: ON PK Fc 137 Hz Gain -3.7 dB Q 1.29
Filter 4: ON PK Fc 260 Hz Gain 3.9 dB Q 2.28
Filter 5: ON PK Fc 443 Hz Gain -1.0 dB Q 1.18
Filter 6: ON PK Fc 2218 Hz Gain -4.1 dB Q 0.90
Filter 7: ON PK Fc 3690 Hz Gain 2.4 dB Q 1.14
Filter 8: ON PK Fc 5188 Hz Gain 6.5 dB Q 2.00
Filter 9: ON PK Fc 12934 Hz Gain -5.3 dB Q 1.03
Filter 10: ON PK Fc 17107 Hz Gain -2.2 dB Q 0.90
Filter 11: ON PK Fc 25 Hz Gain -0.6 dB Q 1.09
Filter 12: ON PK Fc 3043 Hz Gain -1.7 dB Q 4.93
Filter 13: ON PK Fc 3443 Hz Gain 2.2 dB Q 2.88
Filter 14: ON PK Fc 3900 Hz Gain -2.4 dB Q 7.98
Filter 15: ON PK Fc 6536 Hz Gain 1.5 dB Q 5.72
Filter 16: ON PK Fc 7685 Hz Gain -1.8 dB Q 2.58
Filter 17: ON PK Fc 8114 Hz Gain 0.3 dB Q 1.48
Filter 18: ON PK Fc 9035 Hz Gain 2.9 dB Q 5.08
Filter 19: ON PK Fc 10729 Hz Gain -1.0 dB Q 0.98
Filter 20: ON PK Fc 13041 Hz Gain 1.0 dB Q 2.43
Filter 21: ON PK Fc 22050 Hz Gain 0.3 dB Q 1.45
