Preamp: -6.4 dB
Filter 1: ON PK Fc 18 Hz Gain 3.9 dB Q 1.34
Filter 2: ON PK Fc 39 Hz Gain -2.0 dB Q 1.48
Filter 3: ON PK Fc 138 Hz Gain -2.9 dB Q 1.84
Filter 4: ON PK Fc 263 Hz Gain 3.6 dB Q 2.59
Filter 5: ON PK Fc 453 Hz Gain -1.2 dB Q 0.87
Filter 6: ON PK Fc 2048 Hz Gain -3.9 dB Q 1.03
Filter 7: ON PK Fc 4844 Hz Gain 3.4 dB Q 3.10
Filter 8: ON PK Fc 6196 Hz Gain 8.1 dB Q 0.79
Filter 9: ON PK Fc 11351 Hz Gain -8.0 dB Q 0.47
Filter 10: ON PK Fc 60 Hz Gain -0.4 dB Q 2.92
Filter 11: ON PK Fc 75 Hz Gain 0.7 dB Q 4.72
Filter 12: ON PK Fc 2947 Hz Gain -0.8 dB Q 4.19
Filter 13: ON PK Fc 3508 Hz Gain 2.4 dB Q 7.48
Filter 14: ON PK Fc 3839 Hz Gain -1.6 dB Q 5.85
Filter 15: ON PK Fc 5939 Hz Gain -0.8 dB Q 3.89
Filter 16: ON PK Fc 7885 Hz Gain 0.8 dB Q 4.50
Filter 17: ON PK Fc 9402 Hz Gain -1.5 dB Q 1.98
Filter 18: ON PK Fc 10132 Hz Gain 0.9 dB Q 0.43
Filter 19: ON PK Fc 18606 Hz Gain -0.6 dB Q 0.61
