Preamp: -5.5 dB
Filter 1: ON PK Fc 18 Hz Gain 3.2 dB Q 0.89
Filter 2: ON PK Fc 62 Hz Gain -4.6 dB Q 0.77
Filter 3: ON PK Fc 87 Hz Gain 3.3 dB Q 1.82
Filter 4: ON PK Fc 139 Hz Gain -1.5 dB Q 2.25
Filter 5: ON PK Fc 210 Hz Gain 5.1 dB Q 2.25
Filter 6: ON PK Fc 554 Hz Gain 2.0 dB Q 2.01
Filter 7: ON PK Fc 606 Hz Gain -4.5 dB Q 0.62
Filter 8: ON PK Fc 1742 Hz Gain -3.1 dB Q 1.35
Filter 9: ON PK Fc 2457 Hz Gain -5.5 dB Q 2.60
Filter 10: ON PK Fc 3670 Hz Gain 34.5 dB Q 0.26
Filter 11: ON PK Fc 5236 Hz Gain -36.1 dB Q 0.30
Filter 12: ON PK Fc 561 Hz Gain -0.3 dB Q 2.94
Filter 13: ON PK Fc 649 Hz Gain 0.4 dB Q 1.82
Filter 14: ON PK Fc 823 Hz Gain -0.6 dB Q 3.84
Filter 15: ON PK Fc 1069 Hz Gain 0.3 dB Q 2.51
Filter 16: ON PK Fc 1407 Hz Gain -0.7 dB Q 4.49
Filter 17: ON PK Fc 1578 Hz Gain 0.4 dB Q 3.54
Filter 18: ON PK Fc 2995 Hz Gain -1.4 dB Q 5.20
Filter 19: ON PK Fc 3221 Hz Gain 2.3 dB Q 4.57
Filter 20: ON PK Fc 3856 Hz Gain -1.5 dB Q 4.24
Filter 21: ON PK Fc 6301 Hz Gain -3.5 dB Q 4.98
Filter 22: ON PK Fc 6724 Hz Gain 1.5 dB Q 1.63
Filter 23: ON PK Fc 10401 Hz Gain 1.5 dB Q 2.46
