Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain 4.2 dB Q 0.83
Filter 2: ON PK Fc 94 Hz Gain 5.3 dB Q 1.76
Filter 3: ON PK Fc 188 Hz Gain -6.5 dB Q 0.12
Filter 4: ON PK Fc 210 Hz Gain 10.2 dB Q 1.26
Filter 5: ON PK Fc 506 Hz Gain 3.0 dB Q 1.10
Filter 6: ON PK Fc 2364 Hz Gain -5.9 dB Q 1.81
Filter 7: ON PK Fc 3660 Hz Gain 33.5 dB Q 0.32
Filter 8: ON PK Fc 5173 Hz Gain -34.5 dB Q 0.32
Filter 9: ON PK Fc 644 Hz Gain 0.3 dB Q 3.16
Filter 10: ON PK Fc 803 Hz Gain -0.5 dB Q 3.54
Filter 11: ON PK Fc 1079 Hz Gain 0.6 dB Q 2.82
Filter 12: ON PK Fc 1423 Hz Gain -0.7 dB Q 5.19
Filter 13: ON PK Fc 3415 Hz Gain 1.6 dB Q 6.02
Filter 14: ON PK Fc 3770 Hz Gain -1.5 dB Q 5.65
Filter 15: ON PK Fc 6325 Hz Gain -3.4 dB Q 5.52
Filter 16: ON PK Fc 6810 Hz Gain 1.3 dB Q 1.71
Filter 17: ON PK Fc 10367 Hz Gain 1.7 dB Q 2.68
