Preamp: -5.3 dB
Filter 1: ON PK Fc 19 Hz Gain 1.9 dB Q 1.03
Filter 2: ON PK Fc 59 Hz Gain -4.1 dB Q 0.95
Filter 3: ON PK Fc 64 Hz Gain -0.2 dB Q 0.80
Filter 4: ON PK Fc 88 Hz Gain 2.9 dB Q 1.92
Filter 5: ON PK Fc 146 Hz Gain -1.6 dB Q 1.97
Filter 6: ON PK Fc 207 Hz Gain 5.8 dB Q 1.88
Filter 7: ON PK Fc 1154 Hz Gain 1.1 dB Q 3.87
Filter 8: ON PK Fc 1294 Hz Gain -1.0 dB Q 1.87
Filter 9: ON PK Fc 2427 Hz Gain -4.4 dB Q 2.13
Filter 10: ON PK Fc 3488 Hz Gain 11.9 dB Q 1.39
Filter 11: ON PK Fc 5369 Hz Gain -11.5 dB Q 0.86
Filter 12: ON PK Fc 35 Hz Gain -0.4 dB Q 1.22
Filter 13: ON PK Fc 560 Hz Gain 0.7 dB Q 3.00
Filter 14: ON PK Fc 808 Hz Gain -0.7 dB Q 3.93
Filter 15: ON PK Fc 927 Hz Gain 0.2 dB Q 2.30
Filter 16: ON PK Fc 3386 Hz Gain 0.2 dB Q 2.43
Filter 17: ON PK Fc 8970 Hz Gain 2.2 dB Q 1.81
Filter 18: ON PK Fc 12323 Hz Gain 1.5 dB Q 1.24
Filter 19: ON PK Fc 18616 Hz Gain -3.5 dB Q 0.22
Filter 20: ON PK Fc 20068 Hz Gain -3.1 dB Q 0.48
