Preamp: -5.8 dB
Filter 1: ON PK Fc 50 Hz Gain -5.2 dB Q 0.98
Filter 2: ON PK Fc 90 Hz Gain 2.3 dB Q 2.36
Filter 3: ON PK Fc 138 Hz Gain -1.4 dB Q 2.51
Filter 4: ON PK Fc 210 Hz Gain 5.8 dB Q 1.98
Filter 5: ON PK Fc 311 Hz Gain -0.6 dB Q 3.00
Filter 6: ON PK Fc 2318 Hz Gain -1.3 dB Q 3.08
Filter 7: ON PK Fc 2340 Hz Gain -0.3 dB Q 2.92
Filter 8: ON PK Fc 3302 Hz Gain 3.3 dB Q 3.45
Filter 9: ON PK Fc 3797 Hz Gain 7.4 dB Q 3.19
Filter 10: ON PK Fc 16514 Hz Gain -4.4 dB Q 0.06
Filter 11: ON PK Fc 388 Hz Gain -0.4 dB Q 3.00
Filter 12: ON PK Fc 808 Hz Gain -1.8 dB Q 2.63
Filter 13: ON PK Fc 873 Hz Gain 1.3 dB Q 0.99
Filter 14: ON PK Fc 1407 Hz Gain -0.6 dB Q 3.37
Filter 15: ON PK Fc 4819 Hz Gain 1.5 dB Q 2.95
Filter 16: ON PK Fc 6259 Hz Gain -1.9 dB Q 1.25
Filter 17: ON PK Fc 10763 Hz Gain 1.1 dB Q 1.03
