Preamp: -5.6 dB
Filter 1: ON PK Fc 19 Hz Gain 5.2 dB Q 0.78
Filter 2: ON PK Fc 67 Hz Gain -1.2 dB Q 0.30
Filter 3: ON PK Fc 91 Hz Gain 3.8 dB Q 2.14
Filter 4: ON PK Fc 211 Hz Gain 5.2 dB Q 2.28
Filter 5: ON PK Fc 814 Hz Gain -1.0 dB Q 4.37
Filter 6: ON PK Fc 2393 Hz Gain -3.7 dB Q 1.39
Filter 7: ON PK Fc 3577 Hz Gain 8.6 dB Q 2.42
Filter 8: ON PK Fc 6536 Hz Gain -4.1 dB Q 1.28
Filter 9: ON PK Fc 19140 Hz Gain -5.8 dB Q 0.23
Filter 10: ON PK Fc 61 Hz Gain -0.3 dB Q 1.74
Filter 11: ON PK Fc 139 Hz Gain -0.4 dB Q 4.14
Filter 12: ON PK Fc 157 Hz Gain 0.2 dB Q 0.10
Filter 13: ON PK Fc 429 Hz Gain -0.5 dB Q 1.08
Filter 14: ON PK Fc 523 Hz Gain 0.5 dB Q 2.89
Filter 15: ON PK Fc 1492 Hz Gain -0.6 dB Q 3.11
Filter 16: ON PK Fc 1724 Hz Gain 0.6 dB Q 3.06
Filter 17: ON PK Fc 3348 Hz Gain -0.4 dB Q 0.84
Filter 18: ON PK Fc 4131 Hz Gain 0.5 dB Q 2.58
Filter 19: ON PK Fc 9513 Hz Gain -0.1 dB Q 1.81
Filter 20: ON PK Fc 9835 Hz Gain 0.1 dB Q 1.64
Filter 21: ON PK Fc 10348 Hz Gain 0.1 dB Q 1.95
Filter 22: ON PK Fc 16118 Hz Gain 0.2 dB Q 1.31
Filter 23: ON PK Fc 20473 Hz Gain -0.5 dB Q 1.56
