Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain 3.4 dB Q 0.85
Filter 2: ON PK Fc 82 Hz Gain 2.9 dB Q 2.56
Filter 3: ON PK Fc 92 Hz Gain -7.2 dB Q 0.25
Filter 4: ON PK Fc 103 Hz Gain 4.3 dB Q 1.66
Filter 5: ON PK Fc 206 Hz Gain 8.7 dB Q 1.69
Filter 6: ON PK Fc 860 Hz Gain -2.5 dB Q 1.15
Filter 7: ON PK Fc 1719 Hz Gain -4.1 dB Q 1.34
Filter 8: ON PK Fc 2439 Hz Gain -5.7 dB Q 2.63
Filter 9: ON PK Fc 3646 Hz Gain 33.5 dB Q 0.25
Filter 10: ON PK Fc 5284 Hz Gain -36.2 dB Q 0.31
Filter 11: ON PK Fc 394 Hz Gain -0.3 dB Q 2.51
Filter 12: ON PK Fc 646 Hz Gain 0.5 dB Q 1.24
Filter 13: ON PK Fc 763 Hz Gain -0.6 dB Q 3.82
Filter 14: ON PK Fc 1689 Hz Gain 0.2 dB Q 5.21
Filter 15: ON PK Fc 2949 Hz Gain -1.1 dB Q 4.72
Filter 16: ON PK Fc 3322 Hz Gain 2.2 dB Q 6.21
Filter 17: ON PK Fc 3841 Hz Gain -1.1 dB Q 3.78
Filter 18: ON PK Fc 6323 Hz Gain -3.4 dB Q 5.59
Filter 19: ON PK Fc 6644 Hz Gain 1.3 dB Q 1.53
Filter 20: ON PK Fc 10388 Hz Gain 1.6 dB Q 2.42
