Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.9 dB Q 0.82
Filter 2: ON PK Fc 84 Hz Gain 2.4 dB Q 2.90
Filter 3: ON PK Fc 101 Hz Gain 3.3 dB Q 1.98
Filter 4: ON PK Fc 106 Hz Gain -5.2 dB Q 0.24
Filter 5: ON PK Fc 208 Hz Gain 8.5 dB Q 1.65
Filter 6: ON PK Fc 815 Hz Gain -2.1 dB Q 2.18
Filter 7: ON PK Fc 1543 Hz Gain -3.5 dB Q 1.26
Filter 8: ON PK Fc 2421 Hz Gain -6.1 dB Q 2.30
Filter 9: ON PK Fc 3668 Hz Gain 32.5 dB Q 0.30
Filter 10: ON PK Fc 5222 Hz Gain -34.3 dB Q 0.33
Filter 11: ON PK Fc 68 Hz Gain -0.1 dB Q 2.53
Filter 12: ON PK Fc 75 Hz Gain 0.5 dB Q 3.63
Filter 13: ON PK Fc 92 Hz Gain -0.4 dB Q 3.32
Filter 14: ON PK Fc 2924 Hz Gain -1.5 dB Q 6.19
Filter 15: ON PK Fc 3353 Hz Gain 2.0 dB Q 3.77
Filter 16: ON PK Fc 3803 Hz Gain -1.6 dB Q 5.44
Filter 17: ON PK Fc 5404 Hz Gain 1.2 dB Q 7.22
Filter 18: ON PK Fc 5845 Hz Gain -1.4 dB Q 3.11
Filter 19: ON PK Fc 6349 Hz Gain -1.8 dB Q 7.51
Filter 20: ON PK Fc 10319 Hz Gain 2.2 dB Q 0.88
Filter 21: ON PK Fc 15411 Hz Gain 0.9 dB Q 0.87
Filter 22: ON PK Fc 20484 Hz Gain -4.6 dB Q 0.46
