Preamp: -5.2 dB
Filter 1: ON PK Fc 19 Hz Gain 5.3 dB Q 0.70
Filter 2: ON PK Fc 90 Hz Gain 4.8 dB Q 1.69
Filter 3: ON PK Fc 187 Hz Gain -3.5 dB Q 0.30
Filter 4: ON PK Fc 208 Hz Gain 6.4 dB Q 1.89
Filter 5: ON PK Fc 821 Hz Gain -1.9 dB Q 2.39
Filter 6: ON PK Fc 1560 Hz Gain -3.3 dB Q 1.27
Filter 7: ON PK Fc 2423 Hz Gain -6.1 dB Q 2.32
Filter 8: ON PK Fc 3674 Hz Gain 32.7 dB Q 0.30
Filter 9: ON PK Fc 5219 Hz Gain -34.4 dB Q 0.33
Filter 10: ON PK Fc 18 Hz Gain 0.1 dB Q 0.43
Filter 11: ON PK Fc 79 Hz Gain -0.2 dB Q 1.61
Filter 12: ON PK Fc 106 Hz Gain 0.4 dB Q 5.66
Filter 13: ON PK Fc 561 Hz Gain 0.2 dB Q 5.25
Filter 14: ON PK Fc 628 Hz Gain -0.1 dB Q 2.00
Filter 15: ON PK Fc 1382 Hz Gain -0.3 dB Q 3.09
Filter 16: ON PK Fc 1445 Hz Gain 0.3 dB Q 1.54
Filter 17: ON PK Fc 2881 Hz Gain -0.7 dB Q 4.97
Filter 18: ON PK Fc 2882 Hz Gain -0.6 dB Q 5.34
Filter 19: ON PK Fc 3234 Hz Gain 1.5 dB Q 3.07
Filter 20: ON PK Fc 10068 Hz Gain 4.0 dB Q 1.19
Filter 21: ON PK Fc 14613 Hz Gain 3.0 dB Q 1.04
Filter 22: ON PK Fc 18238 Hz Gain -4.5 dB Q 0.21
