Preamp: -5.4 dB
Filter 1: ON PK Fc 48 Hz Gain -5.0 dB Q 1.23
Filter 2: ON PK Fc 143 Hz Gain -1.5 dB Q 3.78
Filter 3: ON PK Fc 208 Hz Gain 5.1 dB Q 1.91
Filter 4: ON PK Fc 225 Hz Gain 0.6 dB Q 3.70
Filter 5: ON PK Fc 629 Hz Gain 0.8 dB Q 1.55
Filter 6: ON PK Fc 780 Hz Gain -1.0 dB Q 3.78
Filter 7: ON PK Fc 2417 Hz Gain -4.5 dB Q 1.85
Filter 8: ON PK Fc 3496 Hz Gain 12.0 dB Q 1.44
Filter 9: ON PK Fc 5373 Hz Gain -11.3 dB Q 0.86
Filter 10: ON PK Fc 34 Hz Gain -0.7 dB Q 2.48
Filter 11: ON PK Fc 49 Hz Gain 0.7 dB Q 1.94
Filter 12: ON PK Fc 62 Hz Gain -1.3 dB Q 2.78
Filter 13: ON PK Fc 86 Hz Gain 1.3 dB Q 3.64
Filter 14: ON PK Fc 356 Hz Gain -0.2 dB Q 2.44
Filter 15: ON PK Fc 469 Hz Gain 0.1 dB Q 3.36
Filter 16: ON PK Fc 3271 Hz Gain 0.4 dB Q 3.56
Filter 17: ON PK Fc 9069 Hz Gain 2.5 dB Q 1.58
Filter 18: ON PK Fc 12668 Hz Gain 1.9 dB Q 0.97
Filter 19: ON PK Fc 18292 Hz Gain -4.3 dB Q 0.22
Filter 20: ON PK Fc 19822 Hz Gain -2.4 dB Q 0.66
