Preamp: -5.6 dB
Filter 1: ON PK Fc 18 Hz Gain 3.3 dB Q 0.77
Filter 2: ON PK Fc 64 Hz Gain -4.7 dB Q 0.71
Filter 3: ON PK Fc 89 Hz Gain 3.6 dB Q 1.79
Filter 4: ON PK Fc 131 Hz Gain -0.7 dB Q 3.68
Filter 5: ON PK Fc 149 Hz Gain -0.2 dB Q 3.46
Filter 6: ON PK Fc 208 Hz Gain 5.2 dB Q 2.51
Filter 7: ON PK Fc 866 Hz Gain -3.1 dB Q 0.50
Filter 8: ON PK Fc 2000 Hz Gain -3.5 dB Q 1.58
Filter 9: ON PK Fc 2527 Hz Gain -3.9 dB Q 3.39
Filter 10: ON PK Fc 3692 Hz Gain 32.1 dB Q 0.32
Filter 11: ON PK Fc 5186 Hz Gain -33.6 dB Q 0.35
Filter 12: ON PK Fc 574 Hz Gain 0.6 dB Q 4.97
Filter 13: ON PK Fc 1147 Hz Gain 0.8 dB Q 4.03
Filter 14: ON PK Fc 1410 Hz Gain -0.8 dB Q 2.12
Filter 15: ON PK Fc 1709 Hz Gain 0.9 dB Q 3.82
Filter 16: ON PK Fc 5471 Hz Gain 0.7 dB Q 4.78
Filter 17: ON PK Fc 5672 Hz Gain 0.6 dB Q 3.17
Filter 18: ON PK Fc 6370 Hz Gain -3.7 dB Q 3.44
Filter 19: ON PK Fc 7061 Hz Gain 1.3 dB Q 4.59
Filter 20: ON PK Fc 10521 Hz Gain 2.1 dB Q 0.97
Filter 21: ON PK Fc 20022 Hz Gain -4.5 dB Q 0.75
