Preamp: -5.5 dB
Filter 1: ON PK Fc 19 Hz Gain 2.2 dB Q 1.49
Filter 2: ON PK Fc 74 Hz Gain -2.5 dB Q 1.33
Filter 3: ON PK Fc 87 Hz Gain 2.1 dB Q 2.34
Filter 4: ON PK Fc 141 Hz Gain -1.9 dB Q 2.03
Filter 5: ON PK Fc 209 Hz Gain 4.9 dB Q 2.21
Filter 6: ON PK Fc 575 Hz Gain 1.8 dB Q 2.20
Filter 7: ON PK Fc 674 Hz Gain -3.9 dB Q 0.70
Filter 8: ON PK Fc 1735 Hz Gain -3.1 dB Q 1.32
Filter 9: ON PK Fc 2465 Hz Gain -5.5 dB Q 2.57
Filter 10: ON PK Fc 3668 Hz Gain 32.5 dB Q 0.30
Filter 11: ON PK Fc 5235 Hz Gain -34.2 dB Q 0.34
Filter 12: ON PK Fc 109 Hz Gain 0.2 dB Q 1.51
Filter 13: ON PK Fc 118 Hz Gain -0.3 dB Q 2.84
Filter 14: ON PK Fc 513 Hz Gain -0.2 dB Q 0.74
Filter 15: ON PK Fc 2490 Hz Gain 0.5 dB Q 2.40
Filter 16: ON PK Fc 2542 Hz Gain -0.4 dB Q 0.97
Filter 17: ON PK Fc 3016 Hz Gain -1.0 dB Q 3.63
Filter 18: ON PK Fc 3363 Hz Gain 2.3 dB Q 5.95
Filter 19: ON PK Fc 3776 Hz Gain -1.3 dB Q 4.14
Filter 20: ON PK Fc 6316 Hz Gain -3.6 dB Q 5.33
Filter 21: ON PK Fc 6463 Hz Gain 1.7 dB Q 1.67
Filter 22: ON PK Fc 10311 Hz Gain 1.6 dB Q 2.75
