Preamp: -6.3 dB
Filter 1: ON PK Fc 19 Hz Gain 5.1 dB Q 0.66
Filter 2: ON PK Fc 89 Hz Gain 3.8 dB Q 2.07
Filter 3: ON PK Fc 213 Hz Gain 7.0 dB Q 1.49
Filter 4: ON PK Fc 306 Hz Gain -3.2 dB Q 0.13
Filter 5: ON PK Fc 2350 Hz Gain -6.1 dB Q 1.32
Filter 6: ON PK Fc 3619 Hz Gain 37.2 dB Q 0.28
Filter 7: ON PK Fc 5169 Hz Gain -37.0 dB Q 0.26
Filter 8: ON PK Fc 70 Hz Gain -0.1 dB Q 0.25
Filter 9: ON PK Fc 307 Hz Gain -0.6 dB Q 2.47
Filter 10: ON PK Fc 599 Hz Gain 0.9 dB Q 0.96
Filter 11: ON PK Fc 796 Hz Gain -1.6 dB Q 2.59
Filter 12: ON PK Fc 1375 Hz Gain -0.7 dB Q 3.55
Filter 13: ON PK Fc 2773 Hz Gain -1.1 dB Q 4.30
Filter 14: ON PK Fc 3357 Hz Gain 2.0 dB Q 5.53
Filter 15: ON PK Fc 3744 Hz Gain -1.6 dB Q 4.75
Filter 16: ON PK Fc 6304 Hz Gain -3.6 dB Q 4.77
Filter 17: ON PK Fc 6586 Hz Gain 1.5 dB Q 1.42
Filter 18: ON PK Fc 10407 Hz Gain 1.5 dB Q 2.47
