[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=main
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][40][Shortcuts]
global=

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][42][Configuration]
PreloadWeight=80

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][44][Configuration]
PreloadWeight=80

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][45][Configuration]
PreloadWeight=42

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][46][Configuration]
PreloadWeight=70

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][47][Configuration]
PreloadWeight=60

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][48][Configuration]
PreloadWeight=80

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][49][Configuration]
PreloadWeight=75

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
hiddenItems=MSM Notifier for Plasma5
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,SimpleScreenRecorder

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
layoutId=main
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][13][Applets][50][Configuration]
PreloadWeight=100

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][50][Configuration][Paths]
pathList={"path":"file:///home/skyline/Pictures/School/timetable3019-3-2.png"\\,"type":"file"}

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][13][Applets][51][Configuration]
PreloadWeight=100

[Containments][13][Applets][51][Configuration][General]
history=#ffbc48,#056ed1,#3b3c3d,#34383b,#18396f,#01a657,#0299e0,#f8c701,#fe220c

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][52][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][53][Configuration]
PreloadWeight=100

[Containments][13][Applets][53][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][13][Applets][53][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][13][Applets][54][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][54][Configuration][General]
shortUnits=true
speedLayout=rows
swapDownUp=true

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][56][Configuration]
PreloadWeight=100
SystrayContainmentId=16

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][57][Configuration][Appearance]
compactView=true

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][58][Configuration]
PreloadWeight=100

[Containments][13][Applets][58][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][58][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][13][Applets][59]
immutability=1
plugin=com.github.zren.batterytime

[Containments][13][ConfigDialog]
DialogHeight=903
DialogWidth=539

[Containments][13][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=58;52;57;54;50;51;56;59;53;55
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=30
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=45
shadows=None
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=main
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][60][Configuration][Appearance]
compactView=true

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][61][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][61][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][62][Configuration]
PreloadWeight=100

[Containments][14][Applets][62][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showSeconds=true
showWeekNumbers=true

[Containments][14][Applets][62][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][14][Applets][63][Configuration]
PreloadWeight=70

[Containments][14][Applets][63][Configuration][General]
history=#2080ca,#daa484

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][14][Applets][64][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][64][Configuration][General]
shortUnits=true
speedLayout=rows
swapDownUp=true

[Containments][14][Applets][65]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][65][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][14][Applets][66]
immutability=1
plugin=com.github.zren.batterytime

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][14][Applets][68]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][14][Applets][68][Configuration]
PreloadWeight=85

[Containments][14][Applets][68][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][68][Configuration][Paths]
pathList={"path":"file:///home/skyline/Pictures/School/timetable3019-3-2.png"\\,"type":"file"}

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][69][Configuration]
PreloadWeight=100

[Containments][14][Applets][69][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][69][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][14][ConfigDialog]
DialogHeight=853
DialogWidth=695

[Containments][14][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=69;61;60;64;68;63;65;66;62;67
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=36
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=40
shadows=None
splitterPosition=3
splitterPosition2=4
thickMargin=7
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=main
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][15][Applets][70]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][70][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][15][ConfigDialog]
DialogHeight=735
DialogWidth=539

[Containments][15][General]
advanced=false
appletOrder=70
durationTime=x1
hoverAction=PreviewWindows
iconSize=38
launchersGroup=Global
modifierClickAction=ToggleMinimized
panelShadows=false
panelSize=100
panelTransparency=5
shadowColorType=User
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showWindowActions=true
zoomLevel=6

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][16]
activityId=
formfactor=2
immutability=1
lastScreen=15
layoutId=main
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][71]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][16][Applets][72]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][72][Configuration]
PreloadWeight=100

[Containments][16][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][73][Configuration]
PreloadWeight=100

[Containments][16][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][74][Configuration]
PreloadWeight=100

[Containments][16][Applets][75]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][16][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][16][Applets][76][Configuration]
PreloadWeight=87

[Containments][16][Applets][77]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][77][Configuration]
PreloadWeight=100

[Containments][16][Applets][77][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][78][Configuration]
PreloadWeight=0

[Containments][16][Applets][79]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][16][Applets][79][Configuration]
PreloadWeight=90

[Containments][16][Applets][80]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][80][Configuration]
PreloadWeight=100

[Containments][16][Applets][81]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][81][Configuration]
PreloadWeight=65

[Containments][16][ConfigDialog]
DialogHeight=618
DialogWidth=813

[Containments][16][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
hiddenItems=MSM Notifier for Plasma5,Latte Dock_microphone,Plasma_microphone,Update Manager
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,SimpleScreenRecorder

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=14
layoutId=main
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][82][Configuration]
PreloadWeight=90

[Containments][17][Applets][83]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][83][Configuration]
PreloadWeight=75

[Containments][17][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][84][Configuration]
PreloadWeight=0

[Containments][17][Applets][85]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][85][Configuration]
PreloadWeight=90

[Containments][17][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][86][Configuration]
PreloadWeight=100

[Containments][17][Applets][87]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][87][Configuration]
PreloadWeight=100

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=72

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][90][Configuration]
PreloadWeight=100

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=100

[Containments][17][Applets][91][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][92][Configuration]
PreloadWeight=100

[Containments][17][ConfigDialog]
DialogHeight=618
DialogWidth=813

[Containments][17][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
hiddenItems=MSM Notifier for Plasma5,Latte Dock_microphone,Plasma_microphone,Update Manager
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,SimpleScreenRecorder

[Containments][18]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=main
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][18][Applets][100]
immutability=1
plugin=com.github.zren.batterytime

[Containments][18][Applets][101]
immutability=1
plugin=org.kde.windowtitle

[Containments][18][Applets][101][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][18][Applets][101][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][18][Applets][102]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][102][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][18][Applets][103]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][18][Applets][103][Configuration]
PreloadWeight=100

[Containments][18][Applets][103][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][18][Applets][103][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][18][Applets][104]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][104][Configuration]
PreloadWeight=100

[Containments][18][Applets][104][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][18][Applets][104][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][18][Applets][95]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][18][Applets][95][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][18][Applets][96]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][18][Applets][96][Configuration]
PreloadWeight=100

[Containments][18][Applets][96][Configuration][General]
history=#1b1e1d,#0a73d9,#003ec6,#18191d,#858891,#7c8085,#18396f,#01a657,#0299e0

[Containments][18][Applets][97]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][18][Applets][97][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][18][Applets][97][Configuration][General]
shortUnits=true
speedLayout=rows
swapDownUp=true

[Containments][18][Applets][98]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][18][Applets][98][Configuration]
PreloadWeight=100

[Containments][18][Applets][98][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][18][Applets][98][Configuration][Paths]
pathList={"path":"file:///home/skyline/Pictures/School/timetable3019-3-2.png"\\,"type":"file"}

[Containments][18][Applets][99]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][18][ConfigDialog]
DialogHeight=725
DialogWidth=600

[Containments][18][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=104;101;95;97;98;96;102;100;103;99
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=26
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=45
shadows=None
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[Containments][18][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][18][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
layoutId=main
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][19][Applets][94]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][94][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][19][ConfigDialog]
DialogHeight=895
DialogWidth=539

[Containments][19][General]
advanced=false
appletOrder=94
durationTime=x1
hoverAction=PreviewWindows
iconSize=42
launchersGroup=Global
modifierClickAction=ToggleMinimized
panelShadows=false
panelSize=100
panelTransparency=5
shadowColorType=User
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showWindowActions=true
zoomLevel=6

[Containments][19][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][20]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=main
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][20][Applets][93]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][20][Applets][93][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][20][ConfigDialog]
DialogHeight=853
DialogWidth=695

[Containments][20][General]
advanced=false
appletOrder=93
durationTime=x1
hoverAction=PreviewWindows
iconSize=36
launchersGroup=Global
panelShadows=false
panelSize=100
panelTransparency=5
shadowColorType=User
shadowOpacity=65
shadowSize=45
shadows=All
showGlow=false
showWindowActions=true
zoomLevel=6

[Containments][20][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[LayoutSettings]
color=red
showInMenu=true
version=2
