[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=main
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][40][Configuration]
PreloadWeight=100

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][41][Configuration]
PreloadWeight=100

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][43][Configuration]
PreloadWeight=100

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][46][Configuration]
PreloadWeight=90

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][48][Configuration]
PreloadWeight=100

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][49][Configuration]
PreloadWeight=65

[Containments][12][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][73][Configuration]
PreloadWeight=57

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][80][Configuration]
PreloadWeight=65

[Containments][12][ConfigDialog]
DialogHeight=618
DialogWidth=813

[Containments][12][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
hiddenItems=MSM Notifier for Plasma5,Latte Dock_microphone,Plasma_microphone,Update Manager
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,SimpleScreenRecorder

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=main
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][13][Applets][50][Configuration]
PreloadWeight=100

[Containments][13][Applets][50][Configuration][General]
history=#18396f,#01a657,#0299e0,#f8c701,#fe220c,#06a555,#f8c603,#019ade,#0c73d8

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][13][Applets][51][Configuration]
PreloadWeight=100

[Containments][13][Applets][51][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][51][Configuration][Paths]
pathList={"path":"file:///home/skyline/Pictures/School/timetable3019-3-2.png"\\,"type":"file"}

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][52][Configuration]
PreloadWeight=100

[Containments][13][Applets][52][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][53][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][13][Applets][55]
immutability=1
plugin=com.github.zren.batterytime

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][56][Configuration][General]
shortUnits=true
speedLayout=rows
swapDownUp=true

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][57][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][58][Configuration]
PreloadWeight=100

[Containments][13][Applets][58][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][58][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][13][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][59][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][13][ConfigDialog]
DialogHeight=725
DialogWidth=600

[Containments][13][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=58;57;53;56;51;50;59;55;52;54
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=26
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=45
shadows=None
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=main
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][60][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][14][ConfigDialog]
DialogHeight=853
DialogWidth=695

[Containments][14][General]
advanced=false
appletOrder=60
durationTime=x1
hoverAction=PreviewWindows
iconSize=36
launchersGroup=Global
panelShadows=false
panelSize=100
panelTransparency=5
shadowColorType=User
shadowOpacity=65
shadowSize=45
shadows=All
showGlow=false
showWindowActions=true
zoomLevel=6

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=main
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][15][Applets][61]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][61][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][15][ConfigDialog]
DialogHeight=725
DialogWidth=600

[Containments][15][General]
advanced=false
appletOrder=61
durationTime=x1
hoverAction=PreviewWindows
iconSize=42
launchersGroup=Global
modifierClickAction=ToggleMinimized
panelShadows=false
panelSize=100
panelTransparency=5
shadowColorType=User
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showWindowActions=true
zoomLevel=6

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][16]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=main
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][16][Applets][62][Configuration]
PreloadWeight=60

[Containments][16][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][16][Applets][63][Configuration]
PreloadWeight=17

[Containments][16][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][64][Configuration]
PreloadWeight=80

[Containments][16][Applets][65]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][65][Configuration]
PreloadWeight=70

[Containments][16][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][67][Configuration]
PreloadWeight=75

[Containments][16][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][68][Configuration]
PreloadWeight=2

[Containments][16][Applets][68][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][68][Shortcuts]
global=

[Containments][16][Applets][69]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][69][Configuration]
PreloadWeight=80

[Containments][16][Applets][70]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][16][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][71][Configuration]
PreloadWeight=55

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
hiddenItems=MSM Notifier for Plasma5
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,SimpleScreenRecorder

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=main
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Applets][42]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][17][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][42][Configuration][General]
shortUnits=true
speedLayout=rows
swapDownUp=true

[Containments][17][Applets][47]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][17][Applets][47][Configuration][Appearance]
compactView=true

[Containments][17][Applets][47][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][72]
immutability=1
plugin=org.kde.windowtitle

[Containments][17][Applets][72][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][72][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][17][Applets][74]
immutability=1
plugin=com.github.zren.batterytime

[Containments][17][Applets][75]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][17][Applets][75][Configuration]
PreloadWeight=100

[Containments][17][Applets][75][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showSeconds=true
showWeekNumbers=true

[Containments][17][Applets][75][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][76]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][17][Applets][76][Configuration]
PreloadWeight=70

[Containments][17][Applets][76][Configuration][General]
history=#2080ca,#daa484

[Containments][17][Applets][77]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][77][Configuration]
PreloadWeight=100
SystrayContainmentId=16

[Containments][17][Applets][78]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][17][Applets][79]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][17][Applets][79][Configuration]
PreloadWeight=100

[Containments][17][Applets][79][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][79][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][17][Applets][81]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][17][Applets][81][Configuration]
PreloadWeight=85

[Containments][17][Applets][81][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][81][Configuration][Paths]
pathList={"path":"file:///home/skyline/Pictures/School/timetable3019-3-2.png"\\,"type":"file"}

[Containments][17][ConfigDialog]
DialogHeight=853
DialogWidth=695

[Containments][17][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=79;72;47;42;81;76;77;74;75;78
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=36
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=40
shadows=None
splitterPosition=3
splitterPosition2=4
thickMargin=7
zoomLevel=0

[Containments][17][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[LayoutSettings]
color=red
showInMenu=true
version=2
