[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][12][Applets][41][Configuration]
PreloadWeight=55

[Containments][12][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][12][General]
advanced=false
appletOrder=40;41
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=17

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=201cff5f-f085-42fa-8a91-b4c531544690
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
