[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=34

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=34

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;3
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=26

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][12][Applets][41][Configuration]
PreloadWeight=26

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=26

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=40;41
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=17

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][42][Configuration]
PreloadWeight=26

[Containments][13][Applets][42][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][13][Applets][43][Configuration]
PreloadWeight=26

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=26

[Containments][13][General]
advanced=false
alignmentUpgraded=true
appletOrder=42;43
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=17

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][44]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][44][Configuration]
PreloadWeight=26

[Containments][14][Applets][44][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][14][Applets][45]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][14][Applets][45][Configuration]
PreloadWeight=26

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=26

[Containments][14][General]
advanced=false
alignmentUpgraded=true
appletOrder=44;45
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=17

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=66eef1ee-1f52-4184-a326-b6fa9188159c
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
showInMenu=true
version=2
