[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][12][Applets][42][Configuration]
PreloadWeight=85

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][42][Configuration][Paths]
pathList={"path":"file:///home/skyline/Pictures/School/timetable3019-3-2.png"\\,"type":"file"}

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][43][Configuration]
PreloadWeight=100

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][43][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][44][Configuration]
PreloadWeight=100

[Containments][12][Applets][44][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showSeconds=true
showWeekNumbers=true

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][45]
immutability=1
plugin=com.github.zren.batterytime

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][12][Applets][46][Configuration]
PreloadWeight=70

[Containments][12][Applets][46][Configuration][General]
history=#2080ca,#daa484

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][47][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][48][Configuration][Appearance]
compactView=true

[Containments][12][Applets][48][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][49][Configuration]
PreloadWeight=100
SystrayContainmentId=18

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][50][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][50][Configuration][General]
shortUnits=true
speedLayout=rows
swapDownUp=true

[Containments][12][ConfigDialog]
DialogHeight=853
DialogWidth=695

[Containments][12][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=43;47;48;50;42;46;49;45;44;41
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=36
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=40
shadows=None
splitterPosition=3
splitterPosition2=4
thickMargin=7
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][13][ConfigDialog]
DialogHeight=853
DialogWidth=695

[Containments][13][General]
advanced=false
appletOrder=40
durationTime=x1
hoverAction=PreviewWindows
iconSize=36
launchersGroup=Global
panelShadows=false
panelSize=100
panelTransparency=5
shadowColorType=User
shadowOpacity=65
shadowSize=45
shadows=All
showGlow=false
showWindowActions=true
zoomLevel=6

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][51][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][52][Configuration]
PreloadWeight=100

[Containments][14][Applets][52][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][14][Applets][52][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][14][Applets][53][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][53][Configuration][General]
shortUnits=true
speedLayout=rows
swapDownUp=true

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][55][Configuration]
PreloadWeight=100
SystrayContainmentId=20

[Containments][14][Applets][56]
immutability=1
plugin=com.github.zren.batterytime

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][57][Configuration]
PreloadWeight=100

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][57][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][14][Applets][58][Configuration]
PreloadWeight=100

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][58][Configuration][Paths]
pathList={"path":"file:///home/skyline/Pictures/School/timetable3019-3-2.png"\\,"type":"file"}

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][59][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][59][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][14][Applets][60][Configuration]
PreloadWeight=100

[Containments][14][Applets][60][Configuration][General]
history=#858891,#7c8085,#18396f,#01a657,#0299e0,#f8c701,#fe220c,#06a555,#f8c603

[Containments][14][ConfigDialog]
DialogHeight=725
DialogWidth=600

[Containments][14][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=57;59;51;53;58;60;55;56;52;54
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=26
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=45
shadows=None
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
layoutId=
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][15][Applets][61]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][61][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][15][ConfigDialog]
DialogHeight=895
DialogWidth=539

[Containments][15][General]
advanced=false
appletOrder=61
durationTime=x1
hoverAction=PreviewWindows
iconSize=42
launchersGroup=Global
modifierClickAction=ToggleMinimized
panelShadows=false
panelSize=100
panelTransparency=5
shadowColorType=User
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showWindowActions=true
zoomLevel=6

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][16][Applets][73]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][73][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][16][ConfigDialog]
DialogHeight=735
DialogWidth=539

[Containments][16][General]
advanced=false
appletOrder=73
durationTime=x1
hoverAction=PreviewWindows
iconSize=38
launchersGroup=Global
modifierClickAction=ToggleMinimized
panelShadows=false
panelSize=100
panelTransparency=5
shadowColorType=User
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showWindowActions=true
zoomLevel=6

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=15
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][62]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][63][Configuration]
PreloadWeight=100

[Containments][17][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][64][Configuration]
PreloadWeight=87

[Containments][17][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][65][Configuration]
PreloadWeight=80

[Containments][17][Applets][66]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][66][Configuration]
PreloadWeight=100

[Containments][17][Applets][67]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][67][Configuration]
PreloadWeight=100

[Containments][17][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][68][Configuration]
PreloadWeight=100

[Containments][17][Applets][68][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][69]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][69][Configuration]
PreloadWeight=65

[Containments][17][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][71][Configuration]
PreloadWeight=90

[Containments][17][Applets][72]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][72][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=618
DialogWidth=813

[Containments][17][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
hiddenItems=MSM Notifier for Plasma5,Latte Dock_microphone,Plasma_microphone,Update Manager
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,SimpleScreenRecorder

[Containments][18]
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][18][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][18][Applets][74][Configuration]
PreloadWeight=0

[Containments][18][Applets][74][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][18][Applets][74][Shortcuts]
global=

[Containments][18][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][18][Applets][75][Configuration]
PreloadWeight=60

[Containments][18][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][18][Applets][76][Configuration]
PreloadWeight=80

[Containments][18][Applets][77]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][18][Applets][78]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][18][Applets][78][Configuration]
PreloadWeight=80

[Containments][18][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][18][Applets][79][Configuration]
PreloadWeight=42

[Containments][18][Applets][80]
immutability=1
plugin=org.kde.kdeconnect

[Containments][18][Applets][81]
immutability=1
plugin=org.kde.plasma.volume

[Containments][18][Applets][81][Configuration]
PreloadWeight=75

[Containments][18][Applets][82]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][18][Applets][82][Configuration]
PreloadWeight=80

[Containments][18][Applets][83]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][18][Applets][83][Configuration]
PreloadWeight=70

[Containments][18][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][18][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
hiddenItems=MSM Notifier for Plasma5
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,SimpleScreenRecorder

[Containments][19]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
layoutId=
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][84]
immutability=1
plugin=com.github.zren.batterytime

[Containments][19][Applets][85]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][86]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][86][Configuration]
PreloadWeight=100

[Containments][19][Applets][86][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][86][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][19][Applets][87]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][19][Applets][87][Configuration]
PreloadWeight=100

[Containments][19][Applets][87][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][87][Configuration][Paths]
pathList={"path":"file:///home/skyline/Pictures/School/timetable3019-3-2.png"\\,"type":"file"}

[Containments][19][Applets][88]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][19][Applets][88][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][88][Configuration][General]
shortUnits=true
speedLayout=rows
swapDownUp=true

[Containments][19][Applets][89]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][19][Applets][89][Configuration]
PreloadWeight=100

[Containments][19][Applets][89][Configuration][General]
history=#3b3c3d,#34383b,#18396f,#01a657,#0299e0,#f8c701,#fe220c,#06a555,#f8c603

[Containments][19][Applets][90]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][90][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][19][Applets][91]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][91][Configuration]
PreloadWeight=100

[Containments][19][Applets][91][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][19][Applets][91][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][92]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][92][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][92][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][19][Applets][93]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][93][Configuration][Appearance]
compactView=true

[Containments][19][Applets][93][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][ConfigDialog]
DialogHeight=903
DialogWidth=539

[Containments][19][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=86;92;93;88;87;89;90;84;91;85
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=30
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=45
shadows=None
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=14
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][20][Applets][100]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][100][Configuration]
PreloadWeight=72

[Containments][20][Applets][101]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][20][Applets][101][Configuration]
PreloadWeight=90

[Containments][20][Applets][102]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][20][Applets][102][Configuration]
PreloadWeight=90

[Containments][20][Applets][103]
immutability=1
plugin=org.kde.kdeconnect

[Containments][20][Applets][103][Configuration]
PreloadWeight=75

[Containments][20][Applets][104]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][20][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][94][Configuration]
PreloadWeight=100

[Containments][20][Applets][94][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][20][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][95][Configuration]
PreloadWeight=100

[Containments][20][Applets][96]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][96][Configuration]
PreloadWeight=100

[Containments][20][Applets][97]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][Applets][97][Configuration]
PreloadWeight=100

[Containments][20][Applets][98]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][98][Configuration]
PreloadWeight=80

[Containments][20][Applets][99]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][20][Applets][99][Configuration]
PreloadWeight=0

[Containments][20][ConfigDialog]
DialogHeight=618
DialogWidth=813

[Containments][20][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
hiddenItems=MSM Notifier for Plasma5,Latte Dock_microphone,Plasma_microphone,Update Manager
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,SimpleScreenRecorder

[LayoutSettings]
activities=201cff5f-f085-42fa-8a91-b4c531544690
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=201cff5f-f085-42fa-8a91-b4c531544690
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
