[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][12][Applets][42][Configuration]
PreloadWeight=75

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][42][Configuration][Paths]
pathList={"path":"file:///home/skyline/Pictures/School/timetable3019-3-2.png"\\,"type":"file"}

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][43][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][44][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][12][Applets][45][Configuration]
PreloadWeight=55

[Containments][12][Applets][45][Configuration][General]
history=#2080ca,#daa484

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][46][Configuration][General]
shortUnits=true
speedLayout=rows
swapDownUp=true

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][47][Configuration]
PreloadWeight=70

[Containments][12][Applets][47][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showSeconds=true
showWeekNumbers=true

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][48][Configuration]
PreloadWeight=100

[Containments][12][Applets][48][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][12][Applets][49]
immutability=1
plugin=com.github.zren.batterytime

[Containments][12][ConfigDialog]
DialogHeight=857
DialogWidth=695

[Containments][12][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=48;44;41;46;42;45;43;49;47;40
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=26
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=40
shadows=None
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=1000
timerShow=100
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][50][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][13][ConfigDialog]
DialogHeight=865
DialogWidth=695

[Containments][13][General]
advanced=false
appletOrder=50
durationTime=x1
hoverAction=PreviewWindows
iconSize=36
launchersGroup=Global
panelShadows=false
panelSize=100
panelTransparency=5
shadowColorType=User
shadowOpacity=65
shadowSize=45
shadows=All
showGlow=false
showWindowActions=true
zoomLevel=6

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=1000
timerShow=100
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][51][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][14][ConfigDialog]
DialogHeight=723
DialogWidth=600

[Containments][14][General]
advanced=false
appletOrder=51
durationTime=x1
hoverAction=PreviewWindows
iconSize=42
launchersGroup=Global
modifierClickAction=ToggleMinimized
panelShadows=false
panelSize=100
panelTransparency=5
shadowColorType=User
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showWindowActions=true
zoomLevel=6

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][52]
immutability=1
plugin=com.github.zren.batterytime

[Containments][15][Applets][53]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][53][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][53][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][15][Applets][54]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][54][Configuration]
PreloadWeight=100
SystrayContainmentId=16

[Containments][15][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][55][Configuration]
PreloadWeight=100

[Containments][15][Applets][55][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][15][Applets][57][Configuration]
PreloadWeight=65

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][15][Applets][59]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][15][Applets][59][Configuration]
PreloadWeight=75

[Containments][15][Applets][59][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][59][Configuration][Paths]
pathList={"path":"file:///home/skyline/Pictures/School/timetable3019-3-2.png"\\,"type":"file"}

[Containments][15][Applets][60]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][60][Configuration]
PreloadWeight=100

[Containments][15][Applets][60][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][15][Applets][60][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][61]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][15][Applets][61][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][61][Configuration][General]
shortUnits=true
speedLayout=rows
swapDownUp=true

[Containments][15][ConfigDialog]
DialogHeight=723
DialogWidth=600

[Containments][15][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=55;53;56;61;59;57;54;52;60;58
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=28
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=40
shadows=None
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][16]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][62]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][16][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][63][Configuration]
PreloadWeight=52

[Containments][16][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][64][Configuration]
PreloadWeight=55

[Containments][16][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][65][Configuration]
PreloadWeight=85

[Containments][16][Applets][66]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][16][Applets][67][Configuration]
PreloadWeight=60

[Containments][16][Applets][68]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][69]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][69][Configuration]
PreloadWeight=60

[Containments][16][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][16][Applets][70][Configuration]
PreloadWeight=55

[Containments][16][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][71][Configuration]
PreloadWeight=65

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
hiddenItems=MSM Notifier for Plasma5,Latte Dock_microphone,Plasma_microphone
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,SimpleScreenRecorder

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][72][Configuration]
PreloadWeight=55

[Containments][17][Applets][73]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][74]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][74][Configuration]
PreloadWeight=60

[Containments][17][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][75][Configuration]
PreloadWeight=55

[Containments][17][Applets][76]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][77]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][78]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][78][Configuration]
PreloadWeight=65

[Containments][17][Applets][79]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][79][Configuration]
PreloadWeight=70

[Containments][17][Applets][80]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][80][Configuration]
PreloadWeight=52

[Containments][17][Applets][80][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][80][Shortcuts]
global=

[Containments][17][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][81][Configuration]
PreloadWeight=55

[Containments][17][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
hiddenItems=MSM Notifier for Plasma5
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,SimpleScreenRecorder

[LayoutSettings]
activities=201cff5f-f085-42fa-8a91-b4c531544690
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=201cff5f-f085-42fa-8a91-b4c531544690
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
