[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][45]
immutability=1
plugin=com.github.zren.batterytime

[Containments][12][Applets][45][Configuration]
PreloadWeight=10

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][49][Configuration]
PreloadWeight=10

[Containments][12][Applets][49][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][50][Configuration]
PreloadWeight=76
SystrayContainmentId=20

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][52][Configuration]
PreloadWeight=15

[Containments][12][Applets][52][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][52][Configuration][General]
shortUnits=true
speedLayout=rows
swapDownUp=true

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][12][Applets][53][Configuration]
PreloadWeight=76

[Containments][12][Applets][53][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][53][Configuration][Paths]
pathList={"path":"file:///home/skyline/Pictures/School/orarend_idovel-2020⁄4.png"\\,"type":"file"}

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][56][Configuration]
PreloadWeight=10

[Containments][12][Applets][56][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][56][Configuration][General]
containmentType=Latte
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","Main"
subsReplace="Telegram","Gimp","Plasma"

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][57][Configuration]
PreloadWeight=76

[Containments][12][Applets][57][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][57][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][12][Applets][58][Configuration]
PreloadWeight=73

[Containments][12][Applets][58][Configuration][General]
history=#ffe745,#52172f,#31363b,#0484ff,#0962b3,#09848d,#0b63b3,#0e4d8b,#eaf7eb

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][59][Configuration]
PreloadWeight=81

[Containments][12][Applets][59][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][12][Applets][59][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][ConfigDialog]
DialogHeight=743
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=10

[Containments][12][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=57;56;49;52;53;58;50;45;59
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=26
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=45
shadows=None
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][13]
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Configuration]
PreloadWeight=10

[Containments][13][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
hiddenItems=MSM Notifier for Plasma5
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,SimpleScreenRecorder

[Containments][14]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=15
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][114]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][114][Configuration]
PreloadWeight=2

[Containments][14][Applets][116]
immutability=1
plugin=org.kde.kscreen

[Containments][14][Applets][116][Configuration]
PreloadWeight=28

[Containments][14][Applets][118]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][118][Configuration]
PreloadWeight=26

[Containments][14][Applets][120]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][120][Configuration]
PreloadWeight=3

[Containments][14][Applets][122]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][14][Applets][122][Configuration]
PreloadWeight=34

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][61][Configuration]
PreloadWeight=76

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][62][Configuration]
PreloadWeight=92

[Containments][14][Applets][62][Configuration][ConfigDialog]
DialogHeight=808
DialogWidth=1036

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][63][Configuration]
PreloadWeight=68

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][64][Configuration]
PreloadWeight=10

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][67][Configuration]
PreloadWeight=81

[Containments][14][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][68][Configuration]
PreloadWeight=55

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][69][Configuration]
PreloadWeight=30

[Containments][14][Applets][70]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][70][Configuration]
PreloadWeight=68

[Containments][14][ConfigDialog]
DialogHeight=618
DialogWidth=813

[Containments][14][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,discord1,Microsoft Teams - Preview1,TelegramDesktop,org.kde.kscreen,Latte Dock_microphone,com.github.zren.alphablackcontrol
hiddenItems=MSM Notifier for Plasma5,Plasma_microphone,Update Manager,Latte Dock_microphone
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,com.github.zren.alphablackcontrol
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,SimpleScreenRecorder,discord1,Microsoft Teams - Preview1,TelegramDesktop,org.kde.plasma.nightcolorcontrol

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
layoutId=
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][71][Configuration]
PreloadWeight=81

[Containments][15][Applets][71][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][15][Applets][71][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][72]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][15][Applets][72][Configuration]
PreloadWeight=76

[Containments][15][Applets][72][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][72][Configuration][Paths]
pathList={"path":"file:///home/skyline/Pictures/School/orarend_idovel-2020⁄4.png"\\,"type":"file"}

[Containments][15][Applets][73]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][73][Configuration]
PreloadWeight=10

[Containments][15][Applets][73][Configuration][ConfigDialog]
DialogHeight=599
DialogWidth=800

[Containments][15][Applets][74]
immutability=1
plugin=com.github.zren.batterytime

[Containments][15][Applets][74][Configuration]
PreloadWeight=15

[Containments][15][Applets][76]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][15][Applets][76][Configuration]
PreloadWeight=10

[Containments][15][Applets][76][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][76][Configuration][General]
shortUnits=true
speedLayout=rows
swapDownUp=true

[Containments][15][Applets][77]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][77][Configuration]
PreloadWeight=76

[Containments][15][Applets][77][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][77][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
showAppsByName=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][15][Applets][78]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][78][Configuration]
PreloadWeight=92
SystrayContainmentId=14

[Containments][15][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][79][Configuration]
PreloadWeight=10

[Containments][15][Applets][79][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][79][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][15][Applets][80]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][15][Applets][80][Configuration]
PreloadWeight=70

[Containments][15][Applets][80][Configuration][General]
history=#323232,#444546,#ffbc48,#056ed1,#3b3c3d,#34383b,#18396f,#01a657,#0299e0

[Containments][15][ConfigDialog]
DialogHeight=915
DialogWidth=539

[Containments][15][Configuration]
PreloadWeight=10

[Containments][15][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=77;79;73;76;72;80;78;74;71
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=30
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=45
shadows=None
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][16]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][82]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][16][Applets][82][Configuration]
PreloadWeight=45

[Containments][16][Applets][82][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][82][Configuration][Paths]
pathList={"path":"file:///home/skyline/Pictures/School/timetable3019-3-2.png"\\,"type":"file"}

[Containments][16][Applets][83]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][16][Applets][83][Configuration]
PreloadWeight=10

[Containments][16][Applets][84]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][16][Applets][84][Configuration]
PreloadWeight=10

[Containments][16][Applets][84][Configuration][Appearance]
compactView=true

[Containments][16][Applets][84][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][85]
immutability=1
plugin=com.github.zren.batterytime

[Containments][16][Applets][85][Configuration]
PreloadWeight=10

[Containments][16][Applets][86]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][86][Configuration]
PreloadWeight=60
SystrayContainmentId=13

[Containments][16][Applets][87]
immutability=1
plugin=org.kde.windowtitle

[Containments][16][Applets][87][Configuration]
PreloadWeight=10

[Containments][16][Applets][87][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][87][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][16][Applets][88]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][16][Applets][88][Configuration]
PreloadWeight=60

[Containments][16][Applets][88][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showSeconds=true
showWeekNumbers=true

[Containments][16][Applets][88][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][89]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][16][Applets][89][Configuration]
PreloadWeight=30

[Containments][16][Applets][89][Configuration][General]
history=#2080ca,#daa484

[Containments][16][Applets][90]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][90][Configuration]
PreloadWeight=60

[Containments][16][Applets][90][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][90][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][16][Applets][99]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][16][Applets][99][Configuration]
PreloadWeight=10

[Containments][16][Applets][99][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][99][Configuration][General]
shortUnits=true
speedLayout=rows
swapDownUp=true

[Containments][16][ConfigDialog]
DialogHeight=853
DialogWidth=695

[Containments][16][Configuration]
PreloadWeight=10

[Containments][16][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=90;87;84;99;82;89;86;85;88;83
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=36
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=40
shadows=None
splitterPosition=3
splitterPosition2=4
thickMargin=7
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
layoutId=
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][17][Applets][91][Configuration]
PreloadWeight=10

[Containments][17][Applets][91][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][17][ConfigDialog]
DialogHeight=915
DialogWidth=539

[Containments][17][Configuration]
PreloadWeight=10

[Containments][17][General]
advanced=false
appletOrder=91
dragActiveWindowEnabled=true
hoverAction=PreviewAndHighlightWindows
iconSize=34
inConfigureAppletsMode=true
launchersGroup=Global
leftClickAction=PreviewWindows
modifierClickAction=ToggleMinimized
panelPosition=10
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
shadowColorType=User
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
showWindowActions=true
splitterPosition=0
splitterPosition2=2
titleTooltips=false
zoomLevel=6

[Containments][17][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][17][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][18][Applets][92]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][18][Applets][92][Configuration]
PreloadWeight=10

[Containments][18][Applets][92][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][18][ConfigDialog]
DialogHeight=853
DialogWidth=695

[Containments][18][Configuration]
PreloadWeight=10

[Containments][18][General]
advanced=false
appletOrder=92
durationTime=x1
hoverAction=PreviewWindows
iconSize=36
launchersGroup=Global
panelShadows=false
panelSize=100
panelTransparency=5
shadowColorType=User
shadowOpacity=65
shadowSize=45
shadows=All
showGlow=false
showWindowActions=true
zoomLevel=6

[Containments][18][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][19][Applets][93]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][93][Configuration]
PreloadWeight=10

[Containments][19][Applets][93][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][19][ConfigDialog]
DialogHeight=743
DialogWidth=539

[Containments][19][Configuration]
PreloadWeight=10

[Containments][19][General]
advanced=false
appletOrder=93
dragActiveWindowEnabled=true
durationTime=x3
hoverAction=PreviewAndHighlightWindows
iconSize=32
inConfigureAppletsMode=true
launchersGroup=Global
leftClickAction=PreviewWindows
modifierClickAction=ToggleMinimized
panelPosition=10
panelSize=100
panelTransparency=20
shadowColorType=User
shadowOpacity=65
shadowSize=40
shadows=None
showGlow=false
showWindowActions=true
splitterPosition=0
splitterPosition2=2
titleTooltips=false
unifiedGlobalShortcuts=false
zoomLevel=6

[Containments][19][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][19][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][19][Indicator][org.kde.latte.unity][General]
glowOpacity=0

[Containments][19][Indicator][org.kde.latte.win7][General]
appletPadding=0
glowOpacity=0.8

[Containments][20]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=14
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][20][Applets][100]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][100][Configuration]
PreloadWeight=62

[Containments][20][Applets][100][Configuration][ConfigDialog]
DialogHeight=618
DialogWidth=978

[Containments][20][Applets][101]
immutability=1
plugin=org.kde.kdeconnect

[Containments][20][Applets][101][Configuration]
PreloadWeight=55

[Containments][20][Applets][102]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][102][Configuration]
PreloadWeight=76

[Containments][20][Applets][104]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][20][Applets][104][Configuration]
PreloadWeight=65

[Containments][20][Applets][113]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][20][Applets][113][Configuration]
PreloadWeight=18

[Containments][20][Applets][117]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][117][Configuration]
PreloadWeight=26

[Containments][20][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][20][Applets][119][Configuration]
PreloadWeight=0

[Containments][20][Applets][121]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][20][Applets][121][Configuration]
PreloadWeight=34

[Containments][20][Applets][95]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][95][Configuration]
PreloadWeight=68

[Containments][20][Applets][96]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][96][Configuration]
PreloadWeight=76

[Containments][20][Applets][97]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][20][Applets][97][Configuration]
PreloadWeight=20

[Containments][20][Applets][98]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][Applets][98][Configuration]
PreloadWeight=73

[Containments][20][ConfigDialog]
DialogHeight=618
DialogWidth=813

[Containments][20][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,com.github.zren.alphablackcontrol
hiddenItems=MSM Notifier for Plasma5,Latte Dock_microphone,Plasma_microphone,Update Manager
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,com.github.zren.alphablackcontrol
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,SimpleScreenRecorder

[LayoutSettings]
activities=
background=
backgroundStyle=1
color=blue
customBackground=/home/skyline/Pictures/black.png
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=201cff5f-f085-42fa-8a91-b4c531544690
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=false
textColor=
version=2
