[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][ConfigDialog]
DialogHeight=779
DialogWidth=539

[Containments][1][General]
advanced=false
appletOrder=2;3
dragActiveWindowEnabled=true
durationTime=x3
iconSize=32
inConfigureAppletsMode=true
launchersGroup=Global
panelPosition=10
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=0
splitterPosition2=2
titleTooltips=false
zoomLevel=7

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12][ConfigDialog]
DialogHeight=779
DialogWidth=539

[Containments][12][General]
advanced=false
appletOrder=40
dragActiveWindowEnabled=true
durationTime=x3
iconSize=32
inConfigureAppletsMode=true
launchersGroup=Global
panelPosition=10
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=0
splitterPosition2=2
titleTooltips=false
zoomLevel=7

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][123]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][123][Applets][126]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][123][Applets][126][Configuration]
PreloadWeight=100

[Containments][123][Applets][126][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.windowtitle

[Containments][123][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][123][Applets][127][Configuration][General]
containmentType=Latte
filterByScreen=true
showIcon=false

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][123][Applets][129]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][123][Applets][129][Configuration]
PreloadWeight=100

[Containments][123][Applets][129][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][123][Applets][129][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][123][Applets][130]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][123][Applets][130][Configuration]
PreloadWeight=80
SystrayContainmentId=131

[Containments][123][Applets][146]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][123][Applets][147]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][123][ConfigDialog]
DialogHeight=737
DialogWidth=539

[Containments][123][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=126;127;128;147;146;130;129
dragActiveWindowEnabled=true
durationTime=x3
iconSize=30
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=45
shadows=None
splitterPosition=3
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][123][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][123][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][41][Configuration]
PreloadWeight=100

[Containments][13][Applets][41][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][13][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][42][Configuration]
PreloadWeight=100

[Containments][13][Applets][42][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][45][Configuration][General]
containmentType=Latte
filterByScreen=true
showIcon=false

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][47][Configuration]
PreloadWeight=80
SystrayContainmentId=14

[Containments][13][ConfigDialog]
DialogHeight=737
DialogWidth=539

[Containments][13][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=42;45;43;46;44;47;41
dragActiveWindowEnabled=true
durationTime=x3
iconSize=30
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=45
shadows=None
splitterPosition=3
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][131]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][131][Applets][132]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][131][Applets][133]
immutability=1
plugin=org.kde.plasma.volume

[Containments][131][Applets][133][Configuration]
PreloadWeight=55

[Containments][131][Applets][134]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][131][Applets][134][Configuration]
PreloadWeight=60

[Containments][131][Applets][135]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][131][Applets][136]
immutability=1
plugin=org.kde.kdeconnect

[Containments][131][Applets][137]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][131][Applets][138]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][131][Applets][139]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][131][Applets][140]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][131][Applets][141]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][131][Applets][141][Configuration]
PreloadWeight=60

[Containments][131][Applets][142]
immutability=1
plugin=org.kde.plasma.battery

[Containments][131][Applets][143]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][131][Applets][143][Configuration]
PreloadWeight=65

[Containments][131][Applets][144]
immutability=1
plugin=org.kde.kscreen

[Containments][131][Applets][145]
immutability=1
plugin=touchpad

[Containments][131][ConfigDialog]
DialogHeight=829
DialogWidth=1600

[Containments][131][General]
extraItems=com.github.zren.alphablackcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Update Manager,discord1,MSM Notifier for Plasma5,org.kde.kscreen,KDE Daemon,touchpad
hiddenItems=Update Manager,MSM Notifier for Plasma5,com.github.zren.alphablackcontrol,touchpad
knownItems=com.github.zren.alphablackcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,KDE Daemon,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[Containments][14]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.kscreen

[Containments][14][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][50][Configuration]
PreloadWeight=55

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][51][Configuration]
PreloadWeight=60

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][52][Configuration]
PreloadWeight=65

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][53][Configuration]
PreloadWeight=60

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][56]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][58]
immutability=1
plugin=touchpad

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][ConfigDialog]
DialogHeight=829
DialogWidth=1600

[Containments][14][General]
extraItems=com.github.zren.alphablackcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Update Manager,discord1,MSM Notifier for Plasma5,org.kde.kscreen,KDE Daemon,touchpad
hiddenItems=Update Manager,MSM Notifier for Plasma5,com.github.zren.alphablackcontrol,touchpad
knownItems=com.github.zren.alphablackcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,KDE Daemon,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
background=
color=blue
lastUsedActivity=201cff5f-f085-42fa-8a91-b4c531544690
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
