[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=34

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][ConfigDialog]
DialogHeight=775
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
advanced=false
animationWindowInAttention=false
appletOrder=2
dragActiveWindowEnabled=true
durationTime=x1
hoverAction=PreviewAndHighlightWindows
iconSize=32
inConfigureAppletsMode=true
launchersGroup=Global
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
shadowOpacity=0
shadowSize=0
shadows=None
showGlow=false
showInfoBadge=false
showWindowActions=true
splitterPosition=0
splitterPosition2=2
thickMargin=25
zoomLevel=7

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=34

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12][ConfigDialog]
DialogHeight=959
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=34

[Containments][12][General]
advanced=false
animationWindowInAttention=false
appletOrder=40
dragActiveWindowEnabled=true
durationTime=x1
hoverAction=PreviewAndHighlightWindows
iconSize=32
inConfigureAppletsMode=true
launchersGroup=Global
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
shadowOpacity=0
shadowSize=0
shadows=None
showGlow=false
showInfoBadge=false
showWindowActions=true
splitterPosition=0
splitterPosition2=2
zoomLevel=7

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07000000029802322
type=org.kde.latte.dashtopanel

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=201cff5f-f085-42fa-8a91-b4c531544690
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
