[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationWindowInAttention=false
hoverAction=PreviewAndHighlightWindows
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop
launchersGroup=Global
showInfoBadge=false
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=920
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=2
appletShadowsEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
hoverAction=PreviewAndHighlightWindows
iconSize=38
launchersGroup=Global
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
proportionIconSize=3
shadowOpacity=0
shadowSize=0
shadows=None
shadowsUpgraded=true
showGlow=false
showInfoBadge=false
showWindowActions=true
splitterPosition=0
splitterPosition2=2
tasksUpgraded=true
thickMargin=25
zoomLevel=7

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.win10

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
animationWindowInAttention=false
hoverAction=PreviewAndHighlightWindows
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop
launchersGroup=Global
showInfoBadge=false
showWindowActions=true

[Containments][12][ConfigDialog]
DialogHeight=921
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=40
appletShadowsEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
hoverAction=PreviewAndHighlightWindows
iconSize=32
inConfigureAppletsMode=true
launchersGroup=Global
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
shadowOpacity=0
shadowSize=0
shadows=None
shadowsUpgraded=true
showGlow=false
showInfoBadge=false
showWindowActions=true
splitterPosition=0
splitterPosition2=2
tasksUpgraded=true
zoomLevel=7

[Containments][12][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.win10

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][43][Configuration][General]
history=#0c60b1,#071025,#01112c

[Containments][13][Applets][67]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][67][Configuration]
PreloadWeight=0

[Containments][13][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][67][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,leave:t,oftenUsed:f,used:f,computer:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][13][Applets][69]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][69][Configuration]
PreloadWeight=0

[Containments][13][Applets][69][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][13][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][71]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][71][Configuration]
PreloadWeight=0
SystrayContainmentId=14

[Containments][13][Applets][72]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][13][Applets][72][Configuration]
PreloadWeight=0

[Containments][13][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][72][Configuration][General]
speedLayout=rows
swapDownUp=true

[Containments][13][Applets][92]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][92][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=921
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=67;92;72;43;71;69
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=28
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=45
shadowColor=000000
shadowOpacity=0
shadowSize=0
splitterPosition=2
splitterPosition2=3
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.win10

[Containments][14]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][112]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][112][Configuration]
PreloadWeight=34

[Containments][14][Applets][73]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][73][Configuration]
PreloadWeight=0

[Containments][14][Applets][74]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][74][Configuration]
PreloadWeight=0

[Containments][14][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][75][Configuration]
PreloadWeight=0

[Containments][14][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][77][Configuration]
PreloadWeight=0

[Containments][14][Applets][79]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][79][Configuration]
PreloadWeight=0

[Containments][14][Applets][80]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][80][Configuration]
PreloadWeight=0

[Containments][14][Applets][82]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][82][Configuration]
PreloadWeight=0

[Containments][14][Applets][83]
immutability=1
plugin=touchpad

[Containments][14][Applets][83][Configuration]
PreloadWeight=0

[Containments][14][Applets][84]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][84][Configuration]
PreloadWeight=0

[Containments][14][Applets][85]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][85][Configuration]
PreloadWeight=0

[Containments][14][Applets][86]
immutability=1
plugin=org.kde.kscreen

[Containments][14][Applets][86][Configuration]
PreloadWeight=0

[Containments][14][Applets][87]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][87][Configuration]
PreloadWeight=0

[Containments][14][Applets][93]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][93][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
extraItems=com.github.zren.alphablackcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,KDE Daemon,Plasma_microphone,Latte Dock_microphone,touchpad
hiddenItems=Plasma_microphone,touchpad,com.github.zren.alphablackcontrol
knownItems=com.github.zren.alphablackcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][111]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][111][Configuration]
PreloadWeight=5

[Containments][15][Applets][113]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][113][Configuration]
PreloadWeight=34

[Containments][15][Applets][42]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][15][Applets][42][Configuration]
PreloadWeight=0

[Containments][15][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][15][Applets][44][Configuration]
PreloadWeight=0

[Containments][15][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][45][Configuration]
PreloadWeight=0

[Containments][15][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][59][Configuration]
PreloadWeight=52

[Containments][15][Applets][68]
immutability=1
plugin=org.kde.kdeconnect

[Containments][15][Applets][68][Configuration]
PreloadWeight=0

[Containments][15][Applets][70]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][70][Configuration]
PreloadWeight=0

[Containments][15][Applets][93]
immutability=1
plugin=touchpad

[Containments][15][Applets][93][Configuration]
PreloadWeight=0

[Containments][15][Applets][94]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][15][Applets][94][Configuration]
PreloadWeight=0

[Containments][15][Applets][95]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][95][Configuration]
PreloadWeight=0

[Containments][15][Applets][97]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][97][Configuration]
PreloadWeight=0

[Containments][15][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][98][Configuration]
PreloadWeight=0

[Containments][15][Applets][99]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][99][Configuration]
PreloadWeight=0

[Containments][15][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
extraItems=com.github.zren.alphablackcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,KDE Daemon,Plasma_microphone,Latte Dock_microphone,touchpad
hiddenItems=Plasma_microphone,touchpad,com.github.zren.alphablackcontrol
knownItems=com.github.zren.alphablackcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[Containments][16]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][100]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][16][Applets][100][Configuration]
PreloadWeight=0

[Containments][16][Applets][100][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][16][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][101]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][101][Configuration]
PreloadWeight=28
SystrayContainmentId=15

[Containments][16][Applets][102]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][102][Configuration]
PreloadWeight=0

[Containments][16][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][102][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,leave:t,oftenUsed:f,computer:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][16][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][16][Applets][103][Configuration]
PreloadWeight=0

[Containments][16][Applets][105]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][16][Applets][105][Configuration]
PreloadWeight=0

[Containments][16][Applets][105][Configuration][General]
history=#5d4f40,#0e0e0f,#0a73d9,#082132,#071025,#01112c

[Containments][16][Applets][108]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][16][Applets][108][Configuration]
PreloadWeight=0

[Containments][16][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][108][Configuration][General]
speedLayout=rows
swapDownUp=true

[Containments][16][ConfigDialog]
DialogHeight=920
DialogWidth=509

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=102;103;108;105;101;100
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=28
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=60
shadowColor=000000
shadowOpacity=0
shadowSize=0
splitterPosition=2
splitterPosition2=3
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][17][Applets][106]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][17][Applets][106][Configuration]
PreloadWeight=0

[Containments][17][Applets][106][Configuration][General]
animationWindowInAttention=false
hoverAction=PreviewAndHighlightWindows
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop
launchersGroup=Global
showInfoBadge=false
showWindowActions=true

[Containments][17][ConfigDialog]
DialogHeight=920
DialogWidth=509

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=106
appletShadowsEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
hoverAction=PreviewAndHighlightWindows
iconSize=35
inConfigureAppletsMode=true
launchersGroup=Global
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
proportionIconSize=3
shadowOpacity=0
shadowSize=0
shadows=None
shadowsUpgraded=true
showGlow=false
showInfoBadge=false
showWindowActions=true
splitterPosition=0
splitterPosition2=2
tasksUpgraded=true
thickMargin=25
zoomLevel=7

[Containments][17][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.win10

[Containments][17][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][41]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][41][Applets][109]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][41][Applets][109][Configuration]
PreloadWeight=0

[Containments][41][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][109][Configuration][General]
speedLayout=rows
swapDownUp=true

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][41][Applets][47][Configuration]
PreloadWeight=3

[Containments][41][Applets][47][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][41][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][41][Applets][48][Configuration]
PreloadWeight=0
SystrayContainmentId=49

[Containments][41][Applets][63]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][41][Applets][63][Configuration]
PreloadWeight=0

[Containments][41][Applets][63][Configuration][General]
history=#056ed1,#503017,#0b0c0d,#ffffff,#0e0e0f,#0a73d9,#082132,#071025,#01112c

[Containments][41][Applets][66]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][41][Applets][66][Configuration]
PreloadWeight=0

[Containments][41][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][66][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,leave:t,oftenUsed:f,computer:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][41][Applets][91]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][41][Applets][91][Configuration]
PreloadWeight=0

[Containments][41][ConfigDialog]
DialogHeight=920
DialogWidth=509

[Containments][41][Configuration]
PreloadWeight=0

[Containments][41][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=66;91;109;63;48;47
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=28
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=75
shadowColor=000000
shadowOpacity=0
shadowSize=0
splitterPosition=2
splitterPosition2=3
zoomLevel=0

[Containments][41][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][49]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][49][Applets][110]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][49][Applets][110][Configuration]
PreloadWeight=0

[Containments][49][Applets][114]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][49][Applets][114][Configuration]
PreloadWeight=34

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][49][Applets][51][Configuration]
PreloadWeight=0

[Containments][49][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][49][Applets][52][Configuration]
PreloadWeight=0

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][49][Applets][53][Configuration]
PreloadWeight=0

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.kdeconnect

[Containments][49][Applets][54][Configuration]
PreloadWeight=0

[Containments][49][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][49][Applets][55][Configuration]
PreloadWeight=0

[Containments][49][Applets][56]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][49][Applets][56][Configuration]
PreloadWeight=0

[Containments][49][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][57][Configuration]
PreloadWeight=0

[Containments][49][Applets][60]
immutability=1
plugin=org.kde.plasma.battery

[Containments][49][Applets][60][Configuration]
PreloadWeight=0

[Containments][49][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][49][Applets][61][Configuration]
PreloadWeight=0

[Containments][49][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][49][Applets][64][Configuration]
PreloadWeight=0

[Containments][49][Applets][65]
immutability=1
plugin=touchpad

[Containments][49][Applets][65][Configuration]
PreloadWeight=0

[Containments][49][Applets][88]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][49][Applets][88][Configuration]
PreloadWeight=0

[Containments][49][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][General]
extraItems=com.github.zren.alphablackcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,KDE Daemon,Plasma_microphone,Latte Dock_microphone,touchpad
hiddenItems=Plasma_microphone,touchpad,com.github.zren.alphablackcontrol
knownItems=com.github.zren.alphablackcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=66eef1ee-1f52-4184-a326-b6fa9188159c
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
