[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=dock, app launchers
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop
launchersGroup=Global
previewWindowAsPopup=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=2
appletShadowsEnabled=false
backgroundRadius=15
configurationSticker=true
durationTime=x1
iconSize=40
panelSize=100
panelTransparency=45
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
titleTooltips=false
zoomLevel=4

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][68]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][69]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][70]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][71][Configuration]
PreloadWeight=55

[Containments][12][Applets][72]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][72][Configuration]
PreloadWeight=55

[Containments][12][Applets][73]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][74]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][75]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][76]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][12][ConfigDialog]
DialogHeight=705
DialogWidth=1013

[Containments][12][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.kscreen
hiddenItems=KMix
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist
shownItems=org.kde.plasma.notifications,Optimus Manager Qt,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=top panel, global menu, systray - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][79]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][13][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][79][Configuration][General]
fontSize=130
shortUnits=true
speedLayout=rows
swapDownUp=true
updateInterval=0.5

[Containments][13][Applets][80]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][13][Applets][81]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][81][Configuration]
PreloadWeight=65
SystrayContainmentId=12

[Containments][13][Applets][82]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][82][Configuration]
PreloadWeight=55

[Containments][13][Applets][82][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][13][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][83]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][84]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][84][Configuration]
PreloadWeight=100

[Containments][13][Applets][84][Configuration][General]
favoritesPortedToKAstats=true

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
appletOrder=84;83;79;80;81;82
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=45
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.1

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=dock, app launchers - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][85]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][85][Configuration]
PreloadWeight=0

[Containments][14][Applets][85][Configuration][General]
animationLauncherBouncing=false
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop
launchersGroup=Global
previewWindowAsPopup=true
showWindowActions=true

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=85
appletShadowsEnabled=false
backgroundRadius=15
configurationSticker=true
durationTime=x1
iconSize=40
panelSize=100
panelTransparency=45
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
titleTooltips=false
zoomLevel=4

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=top panel, global menu, systray
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][42][Configuration]
PreloadWeight=100

[Containments][25][Applets][42][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][44][Configuration]
PreloadWeight=55

[Containments][25][Applets][44][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][25][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][45][Configuration]
PreloadWeight=65
SystrayContainmentId=46

[Containments][25][Applets][62]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][25][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][63][Configuration][General]
fontSize=130
shortUnits=true
speedLayout=rows
swapDownUp=true
updateInterval=0.5

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=42;43;63;62;45;44
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=45
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.1

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][50][Configuration]
PreloadWeight=55

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][54][Configuration]
PreloadWeight=55

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][46][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][46][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][46][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][59]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][46][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][61]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][46][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][46][ConfigDialog]
DialogHeight=705
DialogWidth=1013

[Containments][46][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist,Optimus Manager Qt,org.kde.kscreen,KMix
hiddenItems=KMix
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist
shownItems=org.kde.plasma.notifications,Optimus Manager Qt,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=org.kdelook.nowdock
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
