# __                                                           ___
#/\ \__                                                      /'___\
#\ \ ,_\   ___ ___   __  __  __  _       ___    ___     ___ /\ \__/
# \ \ \/ /' __` __`\/\ \/\ \/\ \/'\     /'___\ / __`\ /' _ `\ \ ,__\
#  \ \ \_/\ \/\ \/\ \ \ \_\ \/>  </  __/\ \__//\ \L\ \/\ \/\ \ \ \_/
#   \ \__\ \_\ \_\ \_\ \____//\_/\_\/\_\ \____\ \____/\ \_\ \_\ \_\
#    \/__/\/_/\/_/\/_/\/___/ \//\/_/\/_/\/____/\/___/  \/_/\/_/\/_/


### Non asthetic configs---------------------------------------------------------------------------
#Use zsh as the default shell
# set -g default-terminal 'tmux-256color'
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set-option -g default-shell /bin/zsh

## Tmux Plugin Manager ---
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using . and ,
unbind '.'
unbind ','
unbind '"'
unbind %

bind , split-window -h -c "#{pane_current_path}"
bind . split-window -v -c "#{pane_current_path}"

# Copy / Paste
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# integrate with the system clipboard
# set -g set-clipboard external
# bind -T root MouseUp2Pane paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

### End non asthetic configs ----------------------------------------------------------------------




### -----------------------------------------------------------------------------------------------
#                       __    __              __
#                      /\ \__/\ \            /\ \__  __
#   __       __    ____\ \ ,_\ \ \___      __\ \ ,_\/\_\    ___    ____
# /'__`\   /'__`\ /',__\\ \ \/\ \  _ `\  /'__`\ \ \/\/\ \  /'___\ /',__\
#/\ \L\.\_/\  __//\__, `\\ \ \_\ \ \ \ \/\  __/\ \ \_\ \ \/\ \__//\__, `\
#\ \__/.\_\ \____\/\____/ \ \__\\ \_\ \_\ \____\\ \__\\ \_\ \____\/\____/
# \/__/\/_/\/____/\/___/   \/__/ \/_/\/_/\/____/ \/__/ \/_/\/____/\/___/
#
set -g @themepack 'powerline/double/cyan'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/bin/install_plugins'
